# boxy-market

./: .gitignore  README.md
backend/api-gateway/: .example.env  pom.xml
backend/api-gateway/src/main/java/asembly/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application-dev.yaml
backend/auth-service/: .example.env  pom.xml
backend/auth-service/src/main/java/asembly/auth_service/: AuthApplication.java
backend/auth-service/src/main/java/asembly/auth_service/client/: CustomErrorDecoder.java  UserClient.java
backend/auth-service/src/main/java/asembly/auth_service/config/: KafkaConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/asembly/auth_service/controller/: AuthController.java
backend/auth-service/src/main/java/asembly/auth_service/exception/: CustomExceptionHandler.java
backend/auth-service/src/main/java/asembly/auth_service/security/: CustomUserDetailsService.java  JwtFilter.java
backend/auth-service/src/main/java/asembly/auth_service/service/: AuthService.java  RefreshService.java
backend/cart-service/: .example.env  pom.xml
backend/cart-service/src/main/java/asembly/cart_service/: CartApplication.java
backend/cart-service/src/main/java/asembly/cart_service/client/: ProductClient.java
backend/cart-service/src/main/java/asembly/cart_service/config/: KafkaConfig.java
backend/cart-service/src/main/java/asembly/cart_service/controller/: CartController.java
backend/cart-service/src/main/java/asembly/cart_service/entity/: Cart.java
backend/cart-service/src/main/java/asembly/cart_service/kafka/: ConsumerProduct.java  ConsumerUser.java
backend/cart-service/src/main/java/asembly/cart_service/mapper/: CartMapper.java
backend/cart-service/src/main/java/asembly/cart_service/repository/: CartRepository.java
backend/cart-service/src/main/java/asembly/cart_service/service/: CartService.java
backend/cart-service/src/main/resources/: application-dev.yaml  application-prod.yaml
backend/cart-service/src/test/java/asembly/cart_service/: CartApplicationTests.java
backend/cart-service/src/test/java/asembly/cart_service/service/: CartServiceTests.java
backend/cart-service/src/test/resources/: application.yaml
backend/libs/boxylib/: pom.xml
backend/libs/boxylib/src/main/java/asembly/dto/cart/: CartResponse.java
backend/libs/boxylib/src/main/java/asembly/dto/product/: ProductCreateDto.java  ProductResponse.java  ProductUpdateDto.java
backend/libs/boxylib/src/main/java/asembly/dto/storage/: StorageResponse.java
backend/libs/boxylib/src/main/java/asembly/dto/user/: UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
backend/libs/boxylib/src/main/java/asembly/event/: ProductEvent.java  UserEvent.java
backend/libs/boxylib/src/main/java/asembly/exception/auth/: BusinessException.java  ChatNotFoundException.java  ErrorResponseParser.java  PasswordNotRequiredException.java  ResponseError.java  StatusCodeException.java  TokenExpiredException.java  TokenNotFoundException.java  UnauthorizedException.java
backend/libs/boxylib/src/main/java/asembly/exception/cart/: CartNotFoundException.java
backend/libs/boxylib/src/main/java/asembly/exception/product/: ProductException.java  ProductNotFoundException.java
backend/libs/boxylib/src/main/java/asembly/exception/storage/: StorageFileNotFoundException.java  StorageNotValidType.java
backend/libs/boxylib/src/main/java/asembly/exception/user/: UserAlreadyExistException.java
backend/libs/boxylib/src/main/java/asembly/type/: Role.java
backend/libs/boxylib/src/main/java/asembly/utils/: Jwt.java
backend/libs/yookassalib/: pom.xml
backend/payment-service/: .example.env  pom.xml
backend/payment-service/src/main/java/asembly/payment_service/: PaymentApplication.java
backend/payment-service/src/main/resources/: application-dev.yaml  application-prod.yaml
backend/payment-service/src/test/java/asembly/payment_service/: PaymentApplicationTests.java
backend/payment-service/src/test/resources/: application.yaml
backend/product-service/: .example.env  pom.xml
backend/product-service/src/main/java/asembly/product_service/: ProductApplication.java
backend/product-service/src/main/resources/: application-dev.yaml  application-prod.yaml
backend/product-service/src/test/java/asembly/product_service/: ProductApplicationTests.java
backend/product-service/src/test/resources/: application.yaml
backend/storage-service/: .example.env  pom.xml
backend/storage-service/src/main/java/asembly/storage_service/: StorageApplication.java
backend/storage-service/src/main/java/asembly/user_service/: StorageApplication.java
backend/storage-service/src/main/resources/: application-dev.yaml  application-prod.yaml
backend/storage-service/src/test/java/asembly/user_service/: StorageApplicationTests.java
backend/user-service/: .example.env  Dockerfile  pom.xml
backend/user-service/src/main/java/asembly/storage_service/: UserApplication.java
backend/user-service/src/main/resources/: application-dev.yaml  application-prod.yaml
backend/user-service/src/test/java/asembly/storage_service/: UserApplicationTests.java  UserServiceApplicationTests.java
backend/user-service/src/test/java/asembly/user_service/: UserApplicationTests.java
backend/user-service/src/test/resources/: application.yaml
client/: package-lock.json  package.json
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/app/cart/: page.tsx
client/src/components/features/: AddToCart.tsx  CreatePayment.tsx  CreateProduct.tsx  ProductPhoto.tsx
client/src/components/shared/: Body.tsx  CartElement.tsx  CartList.tsx
client/src/components/widget/: ProductElement.tsx  ProductList.tsx  UserElement.tsx  UserList.tsx
client/src/components/widgets/product/: ProductCard.tsx  ProductList.tsx
client/src/utils/: actions.ts  config.ts  types.ts
infrastructure/: .template.env  docker-compose.yaml
libs/boxylib/src/main/java/asembly/utils/: GeneratorId.java
libs/yookassalib/src/main/java/asembly/dto/: AmountDto.java  PaymentObjectDto.java  PaymentResponseDto.java
(+52 files in other folders)
