POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=db
FEIGN_SERVICE_YOOKASSA=https://api.yookassa.ru/v3
YOOKASSA_SHOP_ID=shop-id
YOOKASSA_SECRET=secret-yookassa
HOST_REDIS=localhost
PORT_REDIS=6379